server.url=https://api.accbankbrasil.com.br

spring.datasource.url=jdbc:mysql://db:3306/accbankdb
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8443

#security.require-ssl=true 
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=raphael
server.ssl.key-alias=tomcat