spring.datasource.url=jdbc:mysql://db:3306/accbankdb
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

springdoc.api-docs.servers[0].url=https://api.raphaelagra.com.br
springdoc.api-docs.servers[0].description=Servidor de Produção
springdoc.api-docs.servers[1].url=http://localhost:8080
springdoc.api-docs.servers[1].description=Servidor de Desenvolvimento
