spring.datasource.url=jdbc:mysql://db:3306/accbankdb
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8080
# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true
# The format used for the keystore 
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=raphael
# The alias mapped to the certificate
server.ssl.key-alias=tomcat




#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=raphael
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=mycert